<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 17</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__top">
                    <div class="header__logo">
                        <img src="img/header/logo.png" alt="logo">
                    </div>
                    <div class="header__row row-items">
                        <div class="row-items__item">
                            <div class="row-items__img">
                                <img src="img/header/icons/Icon_clock.svg" alt="icon">
                            </div>
                            <div class="row-items__body">
                                <div class="row-items__title">BOARDING HOURS</div>
                                <div class="row-items__text">Mon - Sat: 7:00 am - 6:00 pm</div>
                            </div>
                        </div><a href="#"></a>
                        <div class="row-items__item">
                            <div class="row-items__img">
                                <img src="img/header/icons/icon_phone.svg" alt="icon">
                            </div>
                            <div class="row-items__body">
                                <div class="row-items__title">call us</div>
                                <div class="row-items__text"><a href="#">(555) Pup-Cares</a></div>
                            </div>
                        </div>
                        <a class="row-items button" href="#">make an appointment</a>
                    </div>
                </div><a href="#"></a>
                <nav class="header__menu menu-header">
                    <ul class="menu-header__menu">
                        <li class="menu-header__point"><a href="#">Services</a></li>
                        <li class="menu-header__point"><a href="#">Specials</a></li>
                        <li class="menu-header__point"><a href="#">Facilities</a></li>
                        <li class="menu-header__point"><a href="#">Reviews</a></li>
                        <li class="menu-header__point"><a href="#">Shop</a></li>
                        <li class="menu-header__point"><a href="#">About</a></li>
                    </ul>
                    <div class="menu-header__icons">
                        <div class="menu-header__search">
                            <a href="#"><img src="img/header/icons/icon_search.svg" alt="search-icon"></a>
                        </div>
                        <div class="menu-header__cart">
                            <a href="#"><img src="img/header/icons/icon_cart.svg" alt="cart-icon"></a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="who-we">
                <div class="who-we__container">
                    <div class="who-we__body">
                        <div class="who-we__subtitle">who we are</div>
                        <h2 class="who-we__title">Nemo enim ipsam voluptatem quia voluptas in proident </h2>
                        <div class="who-we__text">
                            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                            commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                            consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                        </div>
                    </div>
                    <div class="who-we__image">
                        <img src="img/who-we/dog.jpg" alt="dog">
                    </div>
                </div>
            </div>
            <div class="nemo">
                <div class="nemo__container">
                    <div class="nemo__body">
                        <div class="nemo__row">

                            <div class="nemo__item-row">
                                <h2 class="nemo__title-row">Nemo enim ipsam voluptatem quia voluptas in proident</h2>
                                <a href="#" class="nemo__button-row button">Make an Appointment</a>
                            </div>
                            <div class="nemo__item-row">
                                <img src="img/nemo/pup.png" alt="dog">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>
</body>

</html>